VITE_SUPABASE_URL=https://gljvdsjebhkvtfaobxjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsanZkc2plYmhrdnRmYW9ieGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NjA2MzQsImV4cCI6MjA0OTEzNjYzNH0.jCGbdJ-hc0so-kwYA-RaiFFrfFi7qI172fij5Mrh6UQ
VITE_BING_API_KEY=94645159f4c842e0bee3a8c5b0218591